<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Travel With Us</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Header -->
  <header>
    <div>
      ✈️ Travel With Us
    </div>
    <nav>
      <ul>
        <li><a href="./index.html" id="home">Home</a></li>
        <li><a href="./about_us.html" id="contact">About Us </a></li>
        <li><a href="./contact_us.html" id="contact">Contact Us </a></li>
      </ul>
    </nav>
    <div>
      <input id="conditionInput" type="text" placeholder="Enter a destination or keyword">
      <button id="searchBtn">Search</button>
      <button id="clearBtn">Clear</button>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="main">
    <div>
      <h1>
        EXPLORE <br>
        DREAM <br>
        DESTINATION
      </h1>
      <p class="description">
        It encourages exploration of unfamiliar territories, embracing diverse cultures and landscapes, 
        while pursuing the desired destination that captivates the heart and ignites a sense of wonder.
      </p>
      <button>BOOK NOW</button>
    </div>

    <div id="cards">
    </div>
  </section>

  <!-- Sidebar with social icons -->
  <aside class="social-links">
    <ul>
      <li><a href="#">Twitter</a></li>
      <li><a href="#">Facebook</a></li>
      <li><a href="#">Instagram</a></li>
      <li><a href="#">YouTube</a></li>
    </ul>
  </aside>

  <script src="./travel_recommendation.js"></script>
</body>
</html>